{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Server=localhost, 1433; Database=dockub; User=sa; Password=Password123!; Trust Server Certificate=True; Integrated Security=False;"
  }
}
